<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="635.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.POIDetailController">
   <children>
      <Label layoutX="274.0" layoutY="32.0" text="POI Detail" textFill="#c99e03">
         <font>
            <Font name="Atlanta Book" size="18.0" />
         </font>
      </Label>
      <Button layoutX="366.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleApplyFilterPressed" text="Apply Filter">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Button>
      <Line endX="532.0" layoutX="101.0" layoutY="20.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="532.0" layoutX="101.0" layoutY="572.0" startX="-100.0" strokeWidth="2.0" />
      <Button layoutX="89.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleBackPressed" text="Back">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Button>
      <Button layoutX="495.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleResetFilterPressed" text="Reset Filter">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="POIDetailTableView" layoutX="114.0" layoutY="322.0" prefHeight="191.0" prefWidth="407.0" style="-fx-border-color: black; -fx-border-width: 2;">
        <columns>
          <TableColumn fx:id="dataTypeCol" editable="false" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Data Type" />
          <TableColumn fx:id="dataValueCol" editable="false" prefWidth="92.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Data Value" />
            <TableColumn fx:id="timeCol" editable="false" prefWidth="109.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Time of Reading" />
            <TableColumn fx:id="dateCol" editable="false" maxWidth="141.0" prefWidth="123.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Date of Reading" />
        </columns>
      </TableView>
      <Line endX="465.0" layoutX="135.0" layoutY="296.0" startX="-100.0" strokeWidth="1.25" />
      <Label fx:id="poiLocationLabel" layoutX="95.0" layoutY="7.0" text="Label">
         <font>
            <Font name="Atlanta Book" size="10.0" />
         </font>
      </Label>
      <Text layoutX="24.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time &amp; Date">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Value">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="367.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="193.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="typeChoiceBox" layoutX="122.0" layoutY="80.0" prefHeight="27.0" prefWidth="129.0" />
      <TextField fx:id="dataValueMin" layoutX="122.0" layoutY="125.0" prefHeight="27.0" prefWidth="49.0" />
      <TextField fx:id="dataValueMax" layoutX="228.0" layoutY="125.0" prefHeight="27.0" prefWidth="49.0" />
      <Text layoutX="23.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POI Location:">
         <font>
            <Font name="Atlanta Book" size="10.0" />
         </font>
      </Text>
      <JFXTimePicker fx:id="timePickerMin" defaultColor="BLACK" layoutX="237.0" layoutY="167.0" prefHeight="29.0" prefWidth="129.0" />
      <JFXDatePicker fx:id="datePickerMin" defaultColor="BLACK" layoutX="122.0" layoutY="167.0" prefHeight="29.0" prefWidth="115.0" />
      <JFXDatePicker fx:id="datePickerMax" defaultColor="BLACK" layoutX="389.0" layoutY="167.0" prefHeight="29.0" prefWidth="115.0" />
      <JFXTimePicker fx:id="timePickerMax" defaultColor="BLACK" layoutX="504.0" layoutY="167.0" prefHeight="29.0" prefWidth="129.0" />
      <CheckBox fx:id="flaggedCheckBox" layoutX="504.0" layoutY="85.0" mnemonicParsing="false" text="Flagged" />
   </children>
</Pane>
