<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="565.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewPOIsController">
   <children>
      <Label layoutX="239.0" layoutY="35.0" text="View POIs" textFill="#c99e03">
         <font>
            <Font name="Atlanta Book" size="18.0" />
         </font>
      </Label>
      <Button layoutX="319.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleApplyFilterPressed" text="Apply FIlter">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Button>
      <Line endX="462.0" layoutX="101.0" layoutY="20.0" startX="-100.0" strokeWidth="2.0" />
      <Line endX="462.0" layoutX="101.0" layoutY="572.0" startX="-100.0" strokeWidth="2.0" />
      <Button layoutX="257.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleBackPressed" text="Back">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Button>
      <Button layoutX="430.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleResetFilterPressed" text="Reset Filter">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="poiLocationTable" layoutX="34.0" layoutY="400.0" prefHeight="111.0" prefWidth="501.0" style="-fx-border-color: black; -fx-border-width: 2;">
        <columns>
          <TableColumn fx:id="locationNameCol" editable="false" prefWidth="86.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Location Name" />
          <TableColumn fx:id="cityCol" editable="false" prefWidth="78.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="City" />
            <TableColumn fx:id="stateCol" editable="false" prefWidth="73.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="State" />
            <TableColumn fx:id="zipCodeCol" editable="false" prefWidth="64.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Zip Code" />
            <TableColumn fx:id="flaggedCol" editable="false" prefWidth="67.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Flagged?" />
            <TableColumn fx:id="dateFlaggedCol" editable="false" prefWidth="99.0" sortable="false" style="-fx-font-size: 10; -fx-font-family: Atlanta;" text="Date Flagged" />
        </columns>
      </TableView>
      <Line endX="400.0" layoutX="135.0" layoutY="377.0" startX="-100.0" strokeWidth="1.25" />
      <Text layoutX="34.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POI Location Name">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Flagged">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="306.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="poiLocationNameChoiceBox" layoutX="177.0" layoutY="81.0" prefHeight="27.0" prefWidth="165.0" />
      <TextField fx:id="zipCodeTextField" layoutX="177.0" layoutY="212.0" prefHeight="27.0" prefWidth="84.0" />
      <DatePicker fx:id="fromDatePicker" layoutX="177.0" layoutY="292.0" prefHeight="27.0" prefWidth="109.0" />
      <DatePicker fx:id="toDatePicker" layoutX="342.0" layoutY="292.0" prefHeight="27.0" prefWidth="109.0" />
      <Text layoutX="35.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flagged?">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <Text layoutX="34.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip Code">
         <font>
            <Font name="Atlanta Book" size="13.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="stateChoiceBox" layoutX="177.0" layoutY="169.0" prefHeight="27.0" prefWidth="109.0" />
      <ChoiceBox fx:id="cityChoiceBox" layoutX="177.0" layoutY="126.0" prefHeight="17.0" prefWidth="95.0" />
      <CheckBox fx:id="flaggedCheckBox" layoutX="176.0" layoutY="254.0" mnemonicParsing="false" />
   </children>
</Pane>
